# WorkTimer

./: NuGet.config  TODO-List.txt  WorkTimer.sln  add-github-nuget-source.ps1  global.json  install-tool.ps1  pack-nuget.ps1  setup-env-vars.ps1
WorkTimer.Console/: AsyncLazy.cs  Class1.cs  ParsedInput.cs  Program.cs  ScriptsHooks.cs  TimeLeft.cs  TimerRun.cs  TimerRunsStore.cs  WorkTimer.Console.csproj  WorkTimerJsonSerializer.cs  WorkTimerModule.cs  WorkTimerModuleConfiguration.cs
WorkTimer.UnitTests/: ParsingCommandLineArgumentsTests.cs  ParsingTimeLeftTests.cs  WorkTimer.UnitTests.csproj
script-hooks/: echo-back.ps1  set-work-context.ps1
