<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>worktimer</ToolCommandName>
        <Version>1.0.6</Version>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.40.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="NodaTime" Version="3.1.9" />
      <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
      <PackageReference Include="SimpleExec" Version="11.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.47.0" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.47.0" />
      <PackageReference Include="Superpower" Version="3.0.0" />
      <PackageReference Include="System.IO.Abstractions" Version="19.2.51" />
      <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
      <PackageReference Include="System.Reactive" Version="6.0.0" />
      <PackageReference Include="System.Reactive.Linq" Version="6.0.0" />
    </ItemGroup>

</Project>
